# Set to production when deploying to production
NODE_ENV=development

# Node.js server configuration
SERVER_PORT=9001
HOST_URL=http://localhost:8080
SESSION_SECRET=Dhbk$123

#Config for message
WELCOME_MESSAGE=Wellcome to demo app

#Mongodb configuration
MONGO_URI=mongodb://localhost:27017/appdata